[gd_scene load_steps=13 format=3 uid="uid://ctd7fvwoat1mi"]

[ext_resource type="Texture2D" uid="uid://bk0m8jyifajxp" path="res://Sprites/board.png" id="1_o4js7"]
[ext_resource type="PackedScene" uid="uid://biske8rxjsnw1" path="res://Entities/Player.tscn" id="3_k45l6"]
[ext_resource type="Texture2D" uid="uid://c554a2k4uiyu" path="res://Sprites/score-digit.png" id="4_1wg1c"]
[ext_resource type="AudioStream" uid="uid://pcdjatobtke0" path="res://Sounds/player_bounce.mp3" id="4_a5yub"]
[ext_resource type="Script" path="res://Scripts/Score.gd" id="4_jwrj1"]
[ext_resource type="AudioStream" uid="uid://suy6f72nx8qr" path="res://Sounds/brick_collide.mp3" id="4_sbyut"]
[ext_resource type="AudioStream" uid="uid://kf3vepo1kkdb" path="res://Sounds/brick_gold_collide.mp3" id="5_smn3j"]
[ext_resource type="Texture2D" uid="uid://v63tedvdoml2" path="res://Sprites/board-overlay.png" id="6_7w8pq"]
[ext_resource type="FontFile" uid="uid://dr4ih4cnd4k0" path="res://Fonts/unlit-small.fnt" id="6_kq815"]
[ext_resource type="AudioStream" uid="uid://ct10vtfxsg3sw" path="res://Sounds/multiball.mp3" id="9_d7abw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehwct"]
size = Vector2(12, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jhoc"]
size = Vector2(226, 20)

[node name="Level" type="Node2D"]

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("1_o4js7")

[node name="Board-overlay" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(160, 90)
texture = ExtResource("6_7w8pq")

[node name="BricksContainer" type="Node" parent="."]

[node name="Powerups" type="Node" parent="."]

[node name="PowerupEffects" type="Node" parent="."]

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="WallLeft" type="CollisionShape2D" parent="Walls"]
z_index = 2
position = Vector2(6, 88)
shape = SubResource("RectangleShape2D_ehwct")

[node name="WallRight" type="CollisionShape2D" parent="Walls"]
z_index = 2
position = Vector2(244, 88.5)
shape = SubResource("RectangleShape2D_ehwct")

[node name="WallTop" type="CollisionShape2D" parent="Walls"]
z_index = 2
position = Vector2(125, -6)
shape = SubResource("RectangleShape2D_5jhoc")

[node name="PlayerItems" type="Node" parent="."]

[node name="Player" parent="PlayerItems" instance=ExtResource("3_k45l6")]
position = Vector2(126, 153)

[node name="Balls" type="Node" parent="PlayerItems"]

[node name="Score" type="Node" parent="PlayerItems"]
script = ExtResource("4_jwrj1")

[node name="Digit1" type="Sprite2D" parent="PlayerItems/Score"]
z_index = 5
position = Vector2(253, 167)
texture = ExtResource("4_1wg1c")
region_enabled = true
region_rect = Rect2(0, 180, 13, 18)

[node name="Digit2" type="Sprite2D" parent="PlayerItems/Score"]
z_index = 5
position = Vector2(266, 167)
texture = ExtResource("4_1wg1c")
region_enabled = true
region_rect = Rect2(0, 180, 13, 18)

[node name="Digit3" type="Sprite2D" parent="PlayerItems/Score"]
z_index = 5
position = Vector2(279, 167)
texture = ExtResource("4_1wg1c")
region_enabled = true
region_rect = Rect2(0, 180, 13, 18)

[node name="Digit4" type="Sprite2D" parent="PlayerItems/Score"]
z_index = 5
position = Vector2(292, 167)
texture = ExtResource("4_1wg1c")
region_enabled = true
region_rect = Rect2(0, 180, 13, 18)

[node name="Digit5" type="Sprite2D" parent="PlayerItems/Score"]
z_index = 5
position = Vector2(305, 167)
texture = ExtResource("4_1wg1c")
region_enabled = true
region_rect = Rect2(0, 180, 13, 18)

[node name="LevelCounter" type="Node" parent="PlayerItems"]

[node name="Lvl" type="Label" parent="PlayerItems/LevelCounter"]
z_index = 4
offset_left = 244.0
offset_top = 127.0
offset_right = 284.0
offset_bottom = 156.0
theme_override_fonts/font = ExtResource("6_kq815")
text = "LV"

[node name="Digit1" type="Sprite2D" parent="PlayerItems/LevelCounter"]
z_index = 5
position = Vector2(279, 144)
texture = ExtResource("4_1wg1c")
region_enabled = true
region_rect = Rect2(0, 180, 13, 18)

[node name="Digit2" type="Sprite2D" parent="PlayerItems/LevelCounter"]
z_index = 5
position = Vector2(292, 144)
texture = ExtResource("4_1wg1c")
region_enabled = true
region_rect = Rect2(0, 180, 13, 18)

[node name="Digit3" type="Sprite2D" parent="PlayerItems/LevelCounter"]
z_index = 5
position = Vector2(305, 144)
texture = ExtResource("4_1wg1c")
region_enabled = true
region_rect = Rect2(0, 180, 13, 18)

[node name="Sounds" type="Node" parent="."]

[node name="PlayerSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("4_a5yub")

[node name="BrickSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("4_sbyut")

[node name="BrickMetalSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_smn3j")

[node name="MultiballSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_d7abw")
