; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Aranoid"
run/main_scene="res://Entities/MainMenu.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

Levels="*res://Scripts/Levels.gd"
PowerupManager="*res://Scripts/PowerupManager.gd"
Config="*res://Scripts/Config.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/resizable=false
window/size/window_width_override=960
window/size/window_height_override=360
window/stretch/mode="viewport"
mouse_cursor/custom_image="res://Sprites/cursor.png"
mouse_cursor/custom_image_hotspot=Vector2(2, 2)

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Walls"
2d_physics/layer_3="Ball"
2d_physics/layer_4="Bricks"
2d_physics/layer_5="Powerups"
2d_physics/layer_6="Shield"

[rendering]

2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
