[gd_scene load_steps=8 format=3 uid="uid://bpitkguwgw0eg"]

[ext_resource type="PackedScene" uid="uid://jhttbnk5ug1m" path="res://Entities/Bricks/BrickBlue.tscn" id="1_tp6f0"]
[ext_resource type="PackedScene" uid="uid://dlbpyy8td655l" path="res://Entities/Bricks/BrickSunflower.tscn" id="2_h378q"]
[ext_resource type="PackedScene" uid="uid://cv860gd1h527x" path="res://Entities/Bricks/BrickYellow.tscn" id="3_3g6nq"]
[ext_resource type="PackedScene" uid="uid://c1irdas5e803c" path="res://Entities/Bricks/BrickBlack.tscn" id="4_pg2hg"]
[ext_resource type="PackedScene" uid="uid://dt40d6sagkloj" path="res://Entities/Bricks/BrickGrass.tscn" id="5_wt112"]
[ext_resource type="PackedScene" uid="uid://xmqxr3t7riou" path="res://Entities/Bricks/BrickGreen.tscn" id="6_5taoc"]
[ext_resource type="PackedScene" uid="uid://bhsxc0n5scqbd" path="res://Entities/Bricks/BrickEmerald.tscn" id="7_at4f6"]

[node name="Node2D" type="Node2D"]

[node name="BrickBlue" parent="." instance=ExtResource("1_tp6f0")]

[node name="BrickBlue2" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(0, 8)

[node name="BrickBlue3" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(0, 16)

[node name="BrickBlue4" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(0, 24)

[node name="BrickBlue5" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(0, 32)

[node name="BrickBlue7" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(15, 0)

[node name="BrickBlue17" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(15, 8)

[node name="BrickBlue20" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(15, 16)

[node name="BrickBlue30" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(15, 24)

[node name="BrickBlue87" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(15, 32)

[node name="BrickBlue88" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(30, 0)

[node name="BrickBlue89" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(30, 8)

[node name="BrickBlue90" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(30, 16)

[node name="BrickBlue91" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(30, 24)

[node name="BrickBlue92" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(30, 32)

[node name="BrickBlue93" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(60, 16)

[node name="BrickBlue98" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(60, 8)

[node name="BrickBlue99" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(60, 0)

[node name="BrickBlue100" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(75, 8)

[node name="BrickBlue101" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(75, 0)

[node name="BrickBlue102" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(90, 0)

[node name="BrickBlue103" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(105, 0)

[node name="BrickBlue104" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(120, 0)

[node name="BrickBlue105" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(120, 8)

[node name="BrickBlue106" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(135, 0)

[node name="BrickBlue107" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(135, 8)

[node name="BrickBlue108" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(135, 16)

[node name="BrickBlue109" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(135, 24)

[node name="BrickBlue110" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(150, 16)

[node name="BrickBlue111" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(150, 8)

[node name="BrickBlue112" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(150, 0)

[node name="BrickBlue113" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(165, 0)

[node name="BrickBlue114" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(165, 8)

[node name="BrickBlue94" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(45, 0)

[node name="BrickBlue95" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(45, 8)

[node name="BrickBlue96" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(45, 16)

[node name="BrickBlue97" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(45, 24)

[node name="BrickBlue6" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(0, 40)

[node name="BrickBlue8" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(0, 48)

[node name="BrickBlue9" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(0, 56)

[node name="BrickBlue10" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(0, 64)

[node name="BrickBlue11" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(0, 72)

[node name="BrickBlue21" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(30, 72)

[node name="BrickBlue22" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(45, 72)

[node name="BrickBlue23" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(60, 72)

[node name="BrickBlue24" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(75, 72)

[node name="BrickBlue25" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(90, 72)

[node name="BrickBlue26" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(105, 72)

[node name="BrickBlue27" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(120, 72)

[node name="BrickBlue28" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(135, 72)

[node name="BrickBlue29" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(150, 72)

[node name="BrickBlue31" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(180, 72)

[node name="BrickBlue32" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(195, 72)

[node name="BrickBlue33" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(210, 64)

[node name="BrickBlue34" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(195, 56)

[node name="BrickBlue35" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(195, 48)

[node name="BrickBlue36" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(210, 48)

[node name="BrickBlue37" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(195, 40)

[node name="BrickBlue38" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(210, 40)

[node name="BrickBlue39" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(195, 32)

[node name="BrickBlue40" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(210, 32)

[node name="BrickBlue41" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(195, 24)

[node name="BrickBlue42" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(210, 24)

[node name="BrickBlue43" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(195, 16)

[node name="BrickBlue44" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(210, 16)

[node name="BrickBlue45" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(195, 8)

[node name="BrickBlue46" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(210, 8)

[node name="BrickBlue47" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(195, 0)

[node name="BrickBlue48" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(210, 0)

[node name="BrickBlue51" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(180, 56)

[node name="BrickBlue60" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(180, 64)

[node name="BrickBlue61" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(165, 64)

[node name="BrickBlue62" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(165, 56)

[node name="BrickBlue63" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(150, 56)

[node name="BrickBlue64" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(150, 48)

[node name="BrickBlue65" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(135, 48)

[node name="BrickBlue66" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(135, 40)

[node name="BrickBlue67" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(135, 56)

[node name="BrickBlue68" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(135, 64)

[node name="BrickBlue69" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(120, 56)

[node name="BrickBlue70" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(120, 64)

[node name="BrickBlue71" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(105, 64)

[node name="BrickBlue72" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(90, 64)

[node name="BrickBlue73" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(75, 64)

[node name="BrickBlue74" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(75, 56)

[node name="BrickBlue75" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(60, 64)

[node name="BrickBlue76" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(45, 64)

[node name="BrickBlue77" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(60, 56)

[node name="BrickBlue78" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(60, 48)

[node name="BrickBlue79" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(45, 48)

[node name="BrickBlue80" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(45, 56)

[node name="BrickBlue81" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(30, 56)

[node name="BrickBlue82" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(15, 64)

[node name="BrickBlue83" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(15, 48)

[node name="BrickBlue84" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(15, 40)

[node name="BrickBlue85" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(30, 40)

[node name="BrickBlue86" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(45, 40)

[node name="BrickBlue52" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(180, 48)

[node name="BrickBlue53" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(180, 40)

[node name="BrickBlue54" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(180, 32)

[node name="BrickBlue55" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(180, 24)

[node name="BrickBlue56" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(180, 16)

[node name="BrickBlue57" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(180, 8)

[node name="BrickBlue58" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(180, 0)

[node name="BrickBlue12" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(0, 80)

[node name="BrickBlue13" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(30, 80)

[node name="BrickBlue14" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(60, 80)

[node name="BrickBlue15" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(90, 80)

[node name="BrickBlue16" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(120, 80)

[node name="BrickBlue18" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(180, 80)

[node name="BrickBlue19" parent="." instance=ExtResource("1_tp6f0")]
position = Vector2(210, 80)

[node name="BrickSunflower" parent="." instance=ExtResource("2_h378q")]
position = Vector2(15, 80)

[node name="BrickSunflower2" parent="." instance=ExtResource("2_h378q")]
position = Vector2(45, 80)

[node name="BrickSunflower3" parent="." instance=ExtResource("2_h378q")]
position = Vector2(75, 80)

[node name="BrickSunflower4" parent="." instance=ExtResource("2_h378q")]
position = Vector2(105, 80)

[node name="BrickSunflower5" parent="." instance=ExtResource("2_h378q")]
position = Vector2(135, 80)

[node name="BrickSunflower8" parent="." instance=ExtResource("2_h378q")]
position = Vector2(0, 88)

[node name="BrickSunflower9" parent="." instance=ExtResource("2_h378q")]
position = Vector2(30, 88)

[node name="BrickSunflower10" parent="." instance=ExtResource("2_h378q")]
position = Vector2(60, 88)

[node name="BrickSunflower11" parent="." instance=ExtResource("2_h378q")]
position = Vector2(90, 88)

[node name="BrickSunflower12" parent="." instance=ExtResource("2_h378q")]
position = Vector2(120, 88)

[node name="BrickSunflower13" parent="." instance=ExtResource("2_h378q")]
position = Vector2(15, 88)

[node name="BrickSunflower14" parent="." instance=ExtResource("2_h378q")]
position = Vector2(45, 88)

[node name="BrickSunflower15" parent="." instance=ExtResource("2_h378q")]
position = Vector2(75, 88)

[node name="BrickSunflower16" parent="." instance=ExtResource("2_h378q")]
position = Vector2(105, 88)

[node name="BrickSunflower17" parent="." instance=ExtResource("2_h378q")]
position = Vector2(135, 88)

[node name="BrickSunflower18" parent="." instance=ExtResource("2_h378q")]
position = Vector2(165, 88)

[node name="BrickSunflower19" parent="." instance=ExtResource("2_h378q")]
position = Vector2(195, 88)

[node name="BrickSunflower20" parent="." instance=ExtResource("2_h378q")]
position = Vector2(150, 88)

[node name="BrickSunflower21" parent="." instance=ExtResource("2_h378q")]
position = Vector2(180, 88)

[node name="BrickSunflower22" parent="." instance=ExtResource("2_h378q")]
position = Vector2(210, 88)

[node name="BrickSunflower6" parent="." instance=ExtResource("2_h378q")]
position = Vector2(165, 80)

[node name="BrickSunflower7" parent="." instance=ExtResource("2_h378q")]
position = Vector2(195, 80)

[node name="BrickYellow" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(105, 40)

[node name="BrickYellow2" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(105, 32)

[node name="BrickYellow16" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(135, 32)

[node name="BrickYellow17" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(150, 32)

[node name="BrickYellow18" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(150, 24)

[node name="BrickYellow28" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(165, 24)

[node name="BrickYellow29" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(165, 32)

[node name="BrickYellow30" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(165, 40)

[node name="BrickYellow19" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(150, 40)

[node name="BrickYellow3" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(105, 24)

[node name="BrickYellow4" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(105, 16)

[node name="BrickYellow24" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(105, 8)

[node name="BrickYellow25" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(90, 8)

[node name="BrickYellow5" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(90, 40)

[node name="BrickYellow6" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(90, 32)

[node name="BrickYellow7" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(90, 24)

[node name="BrickYellow8" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(90, 16)

[node name="BrickYellow9" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(75, 40)

[node name="BrickYellow13" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(105, 48)

[node name="BrickYellow14" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(90, 48)

[node name="BrickYellow26" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(90, 56)

[node name="BrickYellow27" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(105, 56)

[node name="BrickYellow15" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(75, 48)

[node name="BrickYellow10" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(75, 32)

[node name="BrickYellow20" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(60, 24)

[node name="BrickYellow21" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(60, 32)

[node name="BrickYellow22" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(60, 40)

[node name="BrickYellow23" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(45, 32)

[node name="BrickYellow12" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(75, 16)

[node name="BrickYellow31" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(120, 40)

[node name="BrickYellow32" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(120, 48)

[node name="BrickYellow33" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(120, 32)

[node name="BrickYellow34" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(120, 24)

[node name="BrickYellow35" parent="." instance=ExtResource("3_3g6nq")]
position = Vector2(120, 16)

[node name="BrickSunflower24" parent="." instance=ExtResource("2_h378q")]
position = Vector2(165, 16)

[node name="BrickSunflower26" parent="." instance=ExtResource("2_h378q")]
position = Vector2(165, 48)

[node name="BrickBlack" parent="." instance=ExtResource("4_pg2hg")]
position = Vector2(75, 24)

[node name="BrickGrass" parent="." instance=ExtResource("5_wt112")]
position = Vector2(30, 64)

[node name="BrickGrass2" parent="." instance=ExtResource("5_wt112")]
position = Vector2(15, 56)

[node name="BrickGrass3" parent="." instance=ExtResource("5_wt112")]
position = Vector2(30, 48)

[node name="BrickGrass4" parent="." instance=ExtResource("5_wt112")]
position = Vector2(15, 72)

[node name="BrickGreen" parent="." instance=ExtResource("6_5taoc")]
position = Vector2(150, 80)

[node name="BrickGreen2" parent="." instance=ExtResource("6_5taoc")]
position = Vector2(165, 72)

[node name="BrickGreen3" parent="." instance=ExtResource("6_5taoc")]
position = Vector2(150, 64)

[node name="BrickEmerald" parent="." instance=ExtResource("7_at4f6")]
position = Vector2(210, 72)

[node name="BrickEmerald2" parent="." instance=ExtResource("7_at4f6")]
position = Vector2(195, 64)

[node name="BrickEmerald3" parent="." instance=ExtResource("7_at4f6")]
position = Vector2(210, 56)
