[gd_scene load_steps=4 format=3 uid="uid://ckggcaamxkk3t"]

[ext_resource type="Script" path="res://Scripts/Brick.gd" id="1_cr1hf"]
[ext_resource type="Texture2D" uid="uid://b6btd01ta2nqi" path="res://Sprites/brick-silver.png" id="2_g0igo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5kfe"]
size = Vector2(14, 7)

[node name="BrickSilver" type="CharacterBody2D"]
script = ExtResource("1_cr1hf")
scores = 10
hits = 2
metallic = true

[node name="Image" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(9, 6)
texture = ExtResource("2_g0igo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 3.5)
shape = SubResource("RectangleShape2D_p5kfe")
