[gd_scene load_steps=12 format=3 uid="uid://le1ksjvw4tue"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_tliy0"]
[ext_resource type="Texture2D" uid="uid://cjarfov4tu20l" path="res://Sprites/Main-Menu.png" id="2_caga1"]
[ext_resource type="FontFile" uid="uid://c0jh8oaysm33t" path="res://Fonts/lit-large.fnt" id="3_4c4rt"]
[ext_resource type="Texture2D" uid="uid://bk0m8jyifajxp" path="res://Sprites/board.png" id="4_kch2o"]
[ext_resource type="FontFile" uid="uid://bk6hofltd6osx" path="res://Fonts/unlit-large.fnt" id="5_s67kd"]

[sub_resource type="LabelSettings" id="LabelSettings_apdpc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24gvi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uahso"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tgwnp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ivo40"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ietkq"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_tliy0")

[node name="Board" type="Sprite2D" parent="."]
modulate = Color(0.313726, 0.313726, 0.313726, 1)
show_behind_parent = true
z_index = -1
position = Vector2(160, 90)
texture = ExtResource("4_kch2o")

[node name="Mainmenu" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(125, 90)
texture = ExtResource("2_caga1")

[node name="Title" type="Label" parent="Mainmenu"]
offset_left = -29.0
offset_top = -90.0
offset_right = 57.0
offset_bottom = -61.0
theme_override_fonts/font = ExtResource("3_4c4rt")
text = "ARANOID"
label_settings = SubResource("LabelSettings_apdpc")

[node name="PlayButton" type="Button" parent="Mainmenu"]
offset_left = -60.0
offset_top = -39.0
offset_right = -6.0
offset_bottom = -13.0
theme_override_fonts/font = ExtResource("5_s67kd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_24gvi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uahso")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tgwnp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ivo40")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ietkq")
text = "PLAY"
flat = true
alignment = 0

[node name="HowToPlayButton" type="Button" parent="Mainmenu"]
offset_left = -60.0
offset_top = -14.0
offset_right = 73.0
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("5_s67kd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_24gvi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uahso")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tgwnp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ivo40")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ietkq")
text = "HOW TO PLAY"
flat = true
alignment = 0

[node name="OptionsButton" type="Button" parent="Mainmenu"]
offset_left = -60.0
offset_top = 11.0
offset_right = 26.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("5_s67kd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_24gvi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uahso")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tgwnp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ivo40")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ietkq")
text = "OPTIONS"
flat = true
alignment = 0

[node name="ExitButton" type="Button" parent="Mainmenu"]
offset_left = -60.0
offset_top = 61.0
offset_right = -13.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("5_s67kd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_24gvi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uahso")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tgwnp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ivo40")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ietkq")
text = "EXIT"
flat = true
alignment = 0

[connection signal="mouse_entered" from="Mainmenu/PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="mouse_exited" from="Mainmenu/PlayButton" to="." method="_on_play_button_mouse_exited"]
[connection signal="pressed" from="Mainmenu/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="Mainmenu/HowToPlayButton" to="." method="_on_how_to_play_button_mouse_entered"]
[connection signal="mouse_exited" from="Mainmenu/HowToPlayButton" to="." method="_on_how_to_play_button_mouse_exited"]
[connection signal="pressed" from="Mainmenu/HowToPlayButton" to="." method="_on_how_to_play_button_pressed"]
[connection signal="mouse_entered" from="Mainmenu/OptionsButton" to="." method="_on_options_button_mouse_entered"]
[connection signal="mouse_exited" from="Mainmenu/OptionsButton" to="." method="_on_options_button_mouse_exited"]
[connection signal="pressed" from="Mainmenu/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="Mainmenu/ExitButton" to="." method="_on_exit_button_mouse_entered"]
[connection signal="mouse_exited" from="Mainmenu/ExitButton" to="." method="_on_exit_button_mouse_exited"]
[connection signal="pressed" from="Mainmenu/ExitButton" to="." method="_on_exit_button_pressed"]
