[gd_scene load_steps=21 format=3 uid="uid://bot080mykh0uv"]

[ext_resource type="Script" path="res://Scripts/OptionsMenu.gd" id="1_0hbja"]
[ext_resource type="Texture2D" uid="uid://b3eamepsctlm1" path="res://Sprites/Options-Menu.png" id="1_bnr68"]
[ext_resource type="Texture2D" uid="uid://b13lb6ofiqrrb" path="res://Sprites/Main-Menu-slider-fg.png" id="2_01ooh"]
[ext_resource type="FontFile" uid="uid://c0jh8oaysm33t" path="res://Fonts/lit-large.fnt" id="4_quyhl"]
[ext_resource type="FontFile" uid="uid://dr4ih4cnd4k0" path="res://Fonts/unlit-small.fnt" id="5_h06kl"]
[ext_resource type="FontFile" uid="uid://bk6hofltd6osx" path="res://Fonts/unlit-large.fnt" id="6_d3jjy"]
[ext_resource type="Texture2D" uid="uid://c4th7wf4nry46" path="res://Sprites/Menu-shadow.png" id="7_ccivd"]
[ext_resource type="FontFile" uid="uid://c57vjxkwlmkk3" path="res://Fonts/lit-small.fnt" id="8_pseuh"]

[sub_resource type="LabelSettings" id="LabelSettings_o0lnb"]

[sub_resource type="LabelSettings" id="LabelSettings_lmi6n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hbqyp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l0h6x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ppa8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qhjju"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8sg5k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4cycd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xghur"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_44drm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cap3v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kg4mk"]

[node name="OptionsMenu" type="Node2D"]
process_mode = 3
z_index = 10
script = ExtResource("1_0hbja")

[node name="Options-menu" type="Sprite2D" parent="."]
position = Vector2(91, 88)
texture = ExtResource("1_bnr68")

[node name="VolumeSliderFg" type="Sprite2D" parent="."]
position = Vector2(142, 88)
texture = ExtResource("2_01ooh")
region_enabled = true

[node name="MouseSliderFg" type="Sprite2D" parent="."]
position = Vector2(142, 113)
texture = ExtResource("2_01ooh")
region_enabled = true

[node name="Volume" type="HSlider" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 103.0
offset_top = 77.0
offset_right = 180.0
offset_bottom = 99.0
max_value = 18.0
value = 18.0

[node name="MouseSensitivity" type="HSlider" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 103.0
offset_top = 102.0
offset_right = 180.0
offset_bottom = 124.0
max_value = 18.0
value = 18.0

[node name="Title" type="Label" parent="."]
offset_left = 62.0
offset_top = -2.0
offset_right = 148.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("4_quyhl")
text = "OPTIONS"
label_settings = SubResource("LabelSettings_o0lnb")

[node name="VolumeLabel" type="Label" parent="."]
offset_left = 30.0
offset_top = 81.0
offset_right = 113.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("5_h06kl")
text = "SOUND:"
label_settings = SubResource("LabelSettings_lmi6n")

[node name="MouseLabel" type="Label" parent="."]
offset_left = 30.0
offset_top = 106.0
offset_right = 113.0
offset_bottom = 129.0
theme_override_fonts/font = ExtResource("5_h06kl")
text = "MOUSE:"
label_settings = SubResource("LabelSettings_lmi6n")

[node name="MainMenuButton" type="Button" parent="."]
offset_left = 31.0
offset_top = 149.0
offset_right = 142.0
offset_bottom = 175.0
theme_override_fonts/font = ExtResource("6_d3jjy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hbqyp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l0h6x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8ppa8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qhjju")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8sg5k")
text = "MAIN MENU"
flat = true
alignment = 0

[node name="ResumeButton" type="Button" parent="."]
visible = false
offset_left = 31.0
offset_top = 23.0
offset_right = 112.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("6_d3jjy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hbqyp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l0h6x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8ppa8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qhjju")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8sg5k")
disabled = true
text = "RESUME"
flat = true
alignment = 0

[node name="ScaleLabel" type="Label" parent="."]
offset_left = 30.0
offset_top = 55.0
offset_right = 94.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("5_h06kl")
text = "SCALE
"
label_settings = SubResource("LabelSettings_lmi6n")

[node name="Menu-shadow" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(126, 88)
texture = ExtResource("7_ccivd")

[node name="ScaleDisplay" type="Label" parent="."]
offset_left = 110.0
offset_top = 53.0
offset_right = 123.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("8_pseuh")
text = "3"

[node name="ScaleDisplayX" type="Label" parent="."]
offset_left = 121.0
offset_top = 53.0
offset_right = 135.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("8_pseuh")
text = "x"

[node name="ScalePlus" type="Button" parent="."]
offset_left = 99.0
offset_top = 53.0
offset_right = 112.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("5_h06kl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4cycd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xghur")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_44drm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cap3v")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kg4mk")
text = "+"

[node name="ScaleMinus" type="Button" parent="."]
offset_left = 135.0
offset_top = 53.0
offset_right = 148.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("5_h06kl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4cycd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xghur")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_44drm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cap3v")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kg4mk")
text = "-"

[connection signal="value_changed" from="Volume" to="." method="_on_volume_value_changed"]
[connection signal="value_changed" from="MouseSensitivity" to="." method="_on_mouse_sensitivity_value_changed"]
[connection signal="mouse_entered" from="MainMenuButton" to="." method="_on_main_menu_button_mouse_entered"]
[connection signal="mouse_exited" from="MainMenuButton" to="." method="_on_main_menu_button_mouse_exited"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="mouse_entered" from="ResumeButton" to="." method="_on_resume_button_mouse_entered"]
[connection signal="mouse_exited" from="ResumeButton" to="." method="_on_resume_button_mouse_exited"]
[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="mouse_entered" from="ScalePlus" to="." method="_on_scale_plus_mouse_entered"]
[connection signal="mouse_exited" from="ScalePlus" to="." method="_on_scale_plus_mouse_exited"]
[connection signal="pressed" from="ScalePlus" to="." method="_on_scale_plus_pressed"]
[connection signal="mouse_entered" from="ScaleMinus" to="." method="_on_scale_minus_mouse_entered"]
[connection signal="mouse_exited" from="ScaleMinus" to="." method="_on_scale_minus_mouse_exited"]
[connection signal="pressed" from="ScaleMinus" to="." method="_on_scale_minus_pressed"]
