[gd_scene load_steps=3 format=3 uid="uid://biske8rxjsnw1"]

[ext_resource type="Texture2D" uid="uid://dp8ppr7v6i6ik" path="res://Sprites/Player.png" id="1_c03q4"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_lqxl6"]

[node name="Player" type="Area2D"]
z_index = 1
script = ExtResource("1_lqxl6")

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(3, 11)
texture = ExtResource("1_c03q4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-17, 7, -17, 4, -13, 0, 14, 0, 18, 4, 18, 7, 21, 7, 19, 13, 12, 17, 7, 18, -7, 18, -12, 17, -18, 13, -20, 7)
