[gd_scene load_steps=5 format=3 uid="uid://sykauk0sinkb"]

[ext_resource type="Script" path="res://Scripts/Brick.gd" id="1_wba6l"]
[ext_resource type="Texture2D" uid="uid://dkwde2j2sobcl" path="res://Sprites/Bricks/brick-sky.png" id="2_old4d"]
[ext_resource type="Texture2D" uid="uid://dtd0unetnsl4t" path="res://Sprites/Bricks/brick-shadow.png" id="3_sgkiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5kfe"]
size = Vector2(14, 7)

[node name="BrickSkyBlue" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_wba6l")
scores = 1

[node name="Image" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(7, 4)
texture = ExtResource("2_old4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 3.5)
shape = SubResource("RectangleShape2D_p5kfe")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(11, 8)
texture = ExtResource("3_sgkiu")
