[gd_scene load_steps=5 format=3 uid="uid://fdoya0xlv4is"]

[ext_resource type="Texture2D" uid="uid://ga3vre25vbfy" path="res://Sprites/powerup-skiplevel.png" id="1_6axce"]
[ext_resource type="Script" path="res://Scripts/PowerupSkipLevel.gd" id="1_fnkd8"]
[ext_resource type="Texture2D" uid="uid://uxslk1inigo5" path="res://Sprites/powerup-skiplevel-shadow.png" id="2_0c2q8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_22eeq"]
radius = 9.0

[node name="PowerupSkipLevel" type="Area2D"]
script = ExtResource("1_fnkd8")

[node name="Powerup-skiplevel" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("1_6axce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_22eeq")

[node name="Powerup-skiplevel-shadow" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(4, 4)
texture = ExtResource("2_0c2q8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
