info face="lit-small" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lit-small.png"
chars count=57
char id=65 x=38 y=51 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="A"
char id=66 x=62 y=68 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="B"
char id=67 x=62 y=85 width=10 height=16 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="C"
char id=68 x=54 y=0 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="D"
char id=69 x=62 y=51 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="E"
char id=70 x=51 y=17 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=50 y=102 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="G"
char id=72 x=0 y=99 width=12 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="H"
char id=73 x=66 y=0 width=5 height=16 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=51 y=34 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=50 y=85 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="K"
char id=76 x=38 y=68 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="L"
char id=77 x=0 y=34 width=14 height=16 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="M"
char id=78 x=13 y=68 width=12 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="N"
char id=79 x=50 y=68 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="O"
char id=80 x=50 y=51 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="P"
char id=81 x=42 y=0 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="Q"
char id=82 x=39 y=34 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="R"
char id=83 x=39 y=17 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="S"
char id=84 x=38 y=97 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=30 y=0 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="U"
char id=86 x=0 y=68 width=12 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="V"
char id=87 x=0 y=17 width=14 height=16 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="W"
char id=88 x=13 y=85 width=12 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="X"
char id=89 x=0 y=51 width=13 height=16 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="Y"
char id=90 x=27 y=34 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="Z"
char id=49 x=62 y=102 width=7 height=16 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=26 y=102 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=26 y=85 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=13 y=102 width=12 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=26 y=51 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=18 y=0 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=15 y=34 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=27 y=17 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=26 y=68 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="9"
char id=48 x=14 y=51 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="0"
char id=37 x=0 y=0 width=17 height=16 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="%"
char id=58 x=63 y=17 width=5 height=10 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter=":"
char id=33 x=63 y=28 width=5 height=16 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="!"
char id=63 x=15 y=17 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="?"
char id=43 x=38 y=85 width=11 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="+"
char id=45 x=0 y=116 width=11 height=5 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="-"
char id=61 x=38 y=114 width=11 height=11 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="="
char id=120 x=0 y=85 width=12 height=13 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="x"
char id=46 x=0 y=122 width=5 height=5 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="	"

kernings count=0
